index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Lu Nelson</title><link href="lib.css" rel="stylesheet"><link href="app.css" rel="stylesheet"></head><body><div class="wrap-last"><div class="frame py-l"><div class="flow"><div class="span-3"><svg viewBox="0 0 550 238" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd">
    <g fill="currentColor" fill-rule="nonzero">
      <path d="M175 187.5v50H25c-13.807 0-25-11.193-25-25V25C0 7.545 17.434-4.537 33.778 1.592L500 176.425V50H375V0h150c13.807 0 25 11.193 25 25v187.5c0 17.455-17.434 29.537-33.778 23.408L50 61.075V187.5h125z"/>
    </g>
  </g>
</svg>
</div><div class="span"><h1>this was built by travis</h1></div><div class="span"><p>Lu Nelson, Creative Developer</p></div></div></div></div><script src="app.js"></script></body></html>

src/index.pug
extends /_layout
block body

  .wrap-last: .frame.py-l
    .flow
      .span-3
        include logo.svg
      .span-2
        include logo-alt.svg
      .span
        h1 this was built by travis
      .span
        p Lu Nelson, Creative Developer
